---------------------------------
资源
---------------------------------

http://php.net/manual/zh/extensions.php
扩展库列表／归类 

---------------------------------
查看已经安装的扩展
---------------------------------

<?php phpinfo(); ?>  执行这的结果

http://php.net/manual/zh/function.extension-loaded.php

extension_loaded — 检查一个扩展是否已经加载
bool extension_loaded ( string $name )

你可以用 phpinfo() 来查看一系列扩展名称，
而在 CGI 或 CLI 的 PHP 版本里你可以使用 -m 参数来列出所有有效的扩展：

php -m

linux查看php安装了哪些模块
/PHP安装路径/php -m
可以看到 php 已安装并且成功加载的扩展模块.
另外一种方式就是 通过 phpinfo(); 看.

---------------------------------
安装扩展
---------------------------------

https://segmentfault.com/a/1190000002601603

安装PHP扩展最简单的办法就是
sudo apt-get install php5-xxx
但有的时候并非我们所愿，源里面并没有我们需要的扩展，
这时候就需要我们下载源码自己编译安装了。

PHP有两种可供安装的扩展：

一种是PHP原生的但是默认没有安装的，另
在源码 /ext 目录下面可以看到所有PHP原生的扩展
参考：php-扩展-外部扩展库-curl

一种是第三方开发的扩展
