http://php.net/manual/zh/intro.mbstring.php

虽然许多语言每个必要字符都能一对一映射到 8 比特（bit）的值，
但也有好几种语言需要非常多的字符来书面通讯，
以至于它们的编码范围不能仅仅包含在一个字节里
（一个字节 Byte 由 8 比特 bit 构成。每一比特仅能包含两种不同的值： 1 或 0。所以，一字节仅能够表示 256 种不同的值，即 2 的八次方）。 
开发多字节字符编码方案是为了在基于字节的常规编码系统中表达超过 256 个字符。

在你操作（trim、split、splice 等等）多字节编码的字符串的时候，
由于在这种编码方案下，两个或多个连续字节可能只表达了一个字符，所以你需要使用专门的函数。 
否则，当你将不能检测多字节字符串的函数应用到这个字符串的时候，
它可能无法检测多字节字符的起始位置，并以乱码字符串结尾，基本丢失了它原来的意思。

mbstring 提供了针对多字节字符串的函数，能够帮你处理 PHP 中的多字节编码。 
除此以外，mbstring 还能在可能的字符编码之间相互进行编码转换。 
为了方便起见，mbstring 设计成了处理基于 Unicode 的编码，
类似 UTF-8、UCS-2 及诸多单字节的编码（在以下列出了）

---------------------------------------------------------------------
需求 
---------------------------------------------------------------------
构建此扩展不需要其他扩展。

---------------------------------------------------------------------
安装
---------------------------------------------------------------------
mbstring 不是一个默认扩展。这意味着它默认没有被激活。 
你必须在 configure 选项中显式激活该模块。

--enable-mbstring ：激活 mbstring 函数。 要使用 mbstring 函数必须启用这个选项
libmbfl 对 mbstring 是必要的。 libmbfl 被捆绑到了 mbstring。 
如果系统已安装 libmbfl，--with-libmbfl[=DIR] 可以指定使用已安装的库。

--enable-mbstr-enc-trans ：使用 mbstring 转换引擎来转换 HTTP 输入字符的编码。 
如果启用了这个功能，
HTTP 输入字符编码可能将自动转换成 mbstring.internal_encoding。
自 PHP 4.3.0 起，这个 --enable-mbstr-enc-trans 选项已被运行时设置 mbstring.encoding_translation 淘汰并替换

--disable-mbregex ：禁用正则表达式函数中多字节字符的支持。

