http://tomcat.apache.org/download-80.cgi?Preferred=http%3A%2F%2Fmirrors.cnnic.cn%2Fapache%2F#8.5.4

Binary Distributions

Core:               是开发用的
	zip (pgp, md5, sha1)
	tar.gz (pgp, md5, sha1)
	32-bit Windows zip (pgp, md5, sha1)
	64-bit Windows zip (pgp, md5, sha1)
	32-bit/64-bit Windows Service Installer (pgp, md5, sha1)

Full documentation:
	tar.gz (pgp, md5, sha1)

Deployer:               只是用来部署web应用的
	zip (pgp, md5, sha1)
	tar.gz (pgp, md5, sha1)

Extras:
	JMX Remote jar (pgp, md5, sha1)
	Web services jar (pgp, md5, sha1)

Embedded:
	tar.gz (pgp, md5, sha1)
	zip (pgp, md5, sha1)

http://blog.csdn.net/ithomer/article/details/7827045
1. 解压压缩包 (选择 core)
2. 解压文件复制到某个目录
3. 修改启动脚本
   sudo vi ./bin/startup.sh
   添加 jdk 和 jre 环境变量
   放在下面代码的后面
# Better OS/400 detection: see Bugzilla 31132
os400=false
case "`uname`" in
OS400*) os400=true;;
esac

JAVA_HOME=/home/homer/eclipse/jdk1.7.0_05  
JRE_HOME=/home/homer/eclipse/jdk1.7.0_05/jre  
PATH=$JAVA_HOME/bin:$JRE_HOME:$PATH  
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar  
TOMCAT_HOME=/opt/apache-tomcat-7.0.29  

查看本机的环境变量 printenv
JAVA_HOME=/usr/java/jdk1.8.0_91

4. 启动 Tomcat ----------------- 一定要用sudo权限，否则会出些莫明其妙的问题
sudo ./bin/startup.sh
错误提示：找不到指定命令
原因是，startup.sh，没有执行权限
-rw-r--r-- 1 wangxiang wangxiang   2123 8月   6 23:48 startup.sh
cd bin 目录，执行 chmod 777 *
-rwxrwxrwx 1 wangxiang wangxiang   2123 8月   6 23:48 startup.sh
sh startup.sh

5. 关闭 Tomcat ----------------- 一定要用sudo权限，否则会出些莫明其妙的问题
sudo ./bin/shutdown.sh
6. 自动启动 Tomcat 服务
配置 /etc/rc.local 添加 startup.sh 脚本绝对路径

