参考：
https://wiki.jenkins-ci.org/display/JENKINS/Jetty

1. 复制 jenkins.war 到 webapp
2. 访问： http://127.0.0.1:8085/jenkins/ 出错

HTTP ERROR: 503
Problem accessing /jenkins/. Reason:
    Service Unavailable

第一个错误：
查看 /home/wangxiang/jetty-distribution-9.3.11.v20160721/logs/ 错误日志知道

2016-08-07 20:36:45.643:INFO:oejs.Server:main: jetty-9.3.11.v20160721
2016-08-07 20:36:45.666:INFO:oejdp.ScanningAppProvider:main: Deployment monitor [file:///home/wangxiang/jetty-distribution-9.3.11.v20160721/webapps/] at interval 1
2016-08-07 20:36:46.101:WARN:oejw.WebAppContext:main: Failed startup of context o.e.j.w.WebAppContext@77cd7a0{/jenkins,null,null}{/jenkins.war}
java.io.EOFException: Unexpected end of ZLIB input stream
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:240)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.util.jar.JarInputStream.read(JarInputStream.java:207)
	at org.eclipse.jetty.util.IO.copy(IO.java:170)
	at org.eclipse.jetty.util.IO.copy(IO.java:122)
可能的原因是 jenkins.war 没有下载完整。

第二个错误：
java.lang.IllegalStateException: No LoginService for org.eclipse.jetty.security.authentication.FormAuthenticator
参考：
Servlet-容器-Jetty-布署应用-war应用-失败-IllegalStateException No LoginService for

启动后，要解锁 jenkins
Unlock Jenkins
To ensure Jenkins is securely set up by the administrator, 
a password has been written to the log (not sure where to find it?) and this file on the server:

/root/.jenkins/secrets/initialAdminPassword

Please copy the password from either location and paste it below.

查看初始密码方法：
wangxiang@wangxiang-M68MT-S2P:~$ sudo cat /root/.jenkins/secrets/initialAdminPassword
8b814ab958994857b1b4a77233f68170

安装推荐插件
