http://ykgarfield.github.io/jetty-9.2.3.v20140905-zh/startup-base-and-home.html

管理 Jetty Base 和 Jetty Home

Jetty Base
也被称为 ${jetty.base} 属性
这是你配置和自定义 Jetty 分发包的位置.

Jetty Home
也被称为 ${jetty.home} 属性
这是 Jetty 分发包二进制,默认 XML IoC 配置,和默认模块定义的位置.

如果你想不用执行 Jetty 而看下 Jetty Base 看起来是什么样的,你可以简单的列出配置

java -jar ../start.jar --list-config

wangxiang@wangxiang-M68MT-S2P:~/jetty-distribution-9.3.11.v20160721$ java -jar start.jar --list-config

Java Environment:
-----------------
 java.home = /usr/java/jdk1.8.0_91/jre
 java.vm.vendor = Oracle Corporation
 java.vm.version = 25.91-b14
 java.vm.name = Java HotSpot(TM) 64-Bit Server VM
 java.vm.info = mixed mode
 java.runtime.name = Java(TM) SE Runtime Environment
 java.runtime.version = 1.8.0_91-b14
 java.io.tmpdir = /tmp
 user.dir = /home/wangxiang/jetty-distribution-9.3.11.v20160721
 user.language = zh
 user.country = CN

Jetty Environment:
-----------------
 jetty.version = 9.3.11.v20160721
 jetty.tag.version = master
 jetty.home = /home/wangxiang/jetty-distribution-9.3.11.v20160721
 jetty.base = /home/wangxiang/jetty-distribution-9.3.11.v20160721

Config Search Order:
--------------------
 <command-line>
 ${jetty.base} -> /home/wangxiang/jetty-distribution-9.3.11.v20160721
 ${jetty.home} -> /home/wangxiang/jetty-distribution-9.3.11.v20160721

