IPv6地址可分为三种：[8]

------------------------------------
单播（unicast）地址
------------------------------------
单播地址标示一个网络接口。
协议会把送往地址的数据包投送给其接口。
IPv6的单播地址可以有一个代表特殊地址名字的范畴，
如link-local地址和唯一区域地址（ULA，unique local address）。
单播地址包括可聚类的全球单播地址、链路本地地址等。

------------------------------------
任播（anycast）地址
------------------------------------
Anycast是IPv6特有的数据发送方式，
它像是IPv4的Unicast（单点传播）与Broadcast（多点广播）的综合。

IPv4支持单点传播和多点广播，
单点广播在来源和目的地间直接进行通讯；
多点广播存在于单一来源和多个目的地进行通讯。

而Anycast则在以上两者之间，
它像多点广播（Broadcast）一样，会有一组接收节点的地址栏表，
但指定为Anycast的数据包，
只会发送给距离最近或发送成本最低（根据路由表来判断）的其中一个接收地址，
当该接收地址收到数据包并进行回应，且加入后续的传输。

该接收列表的其他节点，会知道某个节点地址已经回应了，它们就不再加入后续的传输作业。
以目前的应用为例，Anycast地址只能分配给路由器，
不能分配给电脑使用，而且不能作为发送端的地址。

------------------------------------
多播（multicast）地址
------------------------------------
多播地址也称组播地址。
多播地址也被指定到一群不同的接口，送到多播地址的数据包会被发送到所有的地址。

多播地址由皆为一的字节起始，亦即：它们的前置为FF00::/8。
其第二个字节的最后四个比特用以标明"范畴"。

一般有node-local(0x1)、link-local(0x2)、site-local(0x5)、organization-local(0x8)和global(0xE)。

多播地址中的最低112位会组成多播组群识别码，
不过因为传统方法是从MAC地址产生，故只有组群识别码中的最低32位有使用。
定义过的组群识别码有用于所有节点的多播地址0x1和用于所有路由器的0x2。
另一个多播组群的地址为"solicited-node多播地址"，
是由前置FF02::1:FF00:0/104和剩余的组群识别码（最低24位）所组成。
这些地址允许经由邻居发现协议（NDP，Neighbor Discovery Protocol）来解译链接层地址，
因而不用干扰到在区网内的所有节点