http://nginx.org/en/docs/configure.html
http://nginx.org/en/docs/http/ngx_http_core_module.html

--conf-path=/etc/nginx/nginx.conf

编译时不指定，默认安装路径是：
  nginx configuration prefix: "/usr/local/nginx/conf"
  nginx configuration file: "/usr/local/nginx/conf/nginx.conf"

检测 nginx.conf 是否正确的命令行

wangxiang@wangxiang-M68MT-S2P:~$ nginx -t -c /etc/nginx/nginx.conf
nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (13: Permission denied)
2016/07/10 23:19:24 [warn] 6656#6656: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:1
2016/07/10 23:19:24 [emerg] 6656#6656: unexpected "}" in /etc/nginx/nginx.conf:64
nginx: configuration file /etc/nginx/nginx.conf test failed
这次错误的原因是，配置语句后，没有加分号。

https://www.nginx.com/resources/wiki/start/topics/examples/full/#
Full Example Configuration

-------------------------------------------------------------------
http://www.ha97.com/5194.html
-------------------------------------------------------------------

user www www;  		#定义Nginx运行的用户和用户组
worker_processes 8;	#nginx进程数，建议设置为等于CPU总核心数。
error_log /var/log/nginx/error.log info;	#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
pid /var/run/nginx.pid;				#进程文件

worker_rlimit_nofile 65535;
一个nginx进程打开的最多文件描述符数目，
理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，
但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。

events
{	
use epoll;
#参考事件模型，
use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; 
epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。

worker_connections 65535;
#单个进程最大连接数（最大连接数=连接数*进程数）
}
