"v=0\n" +
"o=id:912@femoo.amigo.bjmcc.net 114679298 114679298 IN IP4 femoo.amigo.bjmcc.net\n" + Òª¸Ä
"s=RTM\n" +
"c=IN IP4 192.168.128.1\n" +  
"t=0 0\n" +
"m=audio 34933 RTP/AVP 104 101 114\n" +
"a=sendrecv\n" +
"a=rtpmap:104 AMR-WB/16000\n" +
"a=fmtp:104 mode-set=0,1,2;octet-align=1\n" +
"a=rtpmap:101 telephone-event/8000\n" +
"a=rtpmap:114 red/8000\n" +
"a=fmtp:114 104\n" +
"m=video 34935 RTP/AVP 121\n" +
"a=sendrecv\n" +
"a=id:1\n" +
"a=protection:HYBRID\n" +
"a=framerate:15.00\n" +
"a=resolution:CIF\n" +
"a=rtpmap:121 H264/90000\n" +
"a=fmtp:121 profile-level-id=64801E; packetization-mode=1\n" +
"a=imageattr:121 send * recv [x=[128:8:640],y=[96:8:480],par=[1.3333-1.3334]] [br=[30-1600]] [fr=[1-30]]\n" +
"a=rtcp-fb:* nack\n" +
"a=rtcp-fb:* ccm tmmbr\n" +
"a=rtcp-fb:* ack rpsi\n" +
"a=extmap:1 urn:3gpp:video-orientation";

https://en.wikipedia.org/wiki/Session_Description_Protocol
    v=0
    o=jdoe 2890844526 2890842807 IN IP4 10.47.16.5
    s=SDP Seminar
    i=A Seminar on the session description protocol
    u=http://www.example.com/seminars/sdp.pdf
    e=j.doe@example.com (Jane Doe)
    c=IN IP4 224.2.17.12/127
    t=2873397496 2873404696
    a=recvonly
    m=audio 49170 RTP/AVP 0
    m=video 51372 RTP/AVP 99
    a=rtpmap:99 h263-1998/90000