http://docs.aws.amazon.com/zh_cn/gettingstarted/latest/wah-linux/getting-started-configure-route53.html

----------------------------------
分配名称服务器：
----------------------------------

打开 Amazon Route 53 控制台。
如果您初次使用 Amazon Route 53，会看到一个欢迎页面；
单击 DNS Management (DNS 管理) 下的 Get Started Now (立即开始使用) 按钮，
然后单击 Create Hosted Zone (创建托管区域)。

在 Hosted Zones (托管区域) 页面中，单击 Create Hosted Zone (创建托管区域)。

在 Domain Name (域名) 框中，输入您的域名，然后单击 Create (创建)。

选择您刚创建的托管区域。
在详细信息窗格中，Delegation Set (委托集) 列出了为您的域分配的名称服务器。

----------------------------------
为您的域和子域创建记录集  把域名 和 桶相关系？
----------------------------------

创建一个别名资源记录集，该记录集将对您的域名的查询路由到您的负载均衡器的 DNS 名称。

为根域配置别名记录集

1. 在 Hosted Zones (托管区域) 页面上，选择为您的域创建的托管区域。

2. 单击 Go to Record Sets (转到记录集)。

3. 单击 Create Record Set (创建记录集)。

4. 在 Create Record Set (创建记录集) 下，执行以下操作： - 操作完成后，增加一条 A 记录
a. 保留默认名称，该域为根域。
b. 从 Type (类型) 列表选择 A — IPv4 address (A — IPv4 地址)。
c. 在 Alias (别名) 中，单击 Yes (是)。使用别名，Amazon Route 53 可将您的域名与您的网站关联。否则，别名记录必须与 IP 地址关联。
d. 单击 Alias Target (别名目标)。
   从列表中为负载均衡器选择终端节点。- 什么是终端节点？是桶吗？
   在终端节点之前添加前缀“dualstack”。- 前缀怎么加？ dualstack . 加前缀，不行啊，会提示错误
e. 在 Routing Policy (路由策略) 列表中，选择 Simple (简单)。
f. 将 Evaluate Target Health (评估目标运行状况) 设置为 No (否)。
g. 单击 Create (创建)。

----------------------------------
设置 DNS 提供程序 - 更改域名的 NS 记录 （如：godadday账户中的域名的信息）
----------------------------------

如果您注册了新域名并已在本教程中使用该名称，
则可将 Amazon Route 53 设置为 DNS 提供程序。

或者，如果您要重新使用之前与其他网站关联的域名，
那么您可能需要从当前 DNS 提供程序向 Amazon Route 53 传输其他 DNS 记录，
以确保该域名下托管的服务继续可用。

要确定您必须在 Amazon Route 53 中复制的 DNS 记录，
请检查当前 DNS 提供程序中为该域配置的 DNS 记录设置。
不应传输到 Amazon Route 53 的两条记录是
起始授权 (SOA) 记录和
名称服务器 (NS) 记录。
这两条记录是分配名称服务器时由 Amazon Route 53 设置的，不能更改。

首先登录您用于注册域名的域名注册商。
使用注册商提供的 Web 界面将您的域的
名称服务器设置为您在 Delegation Sets (委托集) 中记下的名称服务器值。
如何执行这一步取决于您使用的注册商

示例：

SOA 记录 - 有个BLOG说，只需要，把SOA记录，添加到，godadday，域名的 NS 记录中，对吗？
ns-632.awsdns-15.net
awsdns-hostmaster.amazon.com

NS  记录
ns-632.awsdns-15.net.
ns-137.awsdns-17.com.
ns-1865.awsdns-41.co.uk.
ns-1476.awsdns-56.org.

http://blog.vizuri.com/setting-up-godaddy-and-route53-with-ghost-blogger
http://www.mycowsworld.com/blog/2013/07/29/setting-up-a-godaddy-domain-name-with-amazon-web-services/
http://stackoverflow.com/questions/12433420/how-to-move-a-domain-from-godaddy-to-aws-route-53

----------------------------------
检测方法
----------------------------------
等待 2 到 48 小时，让 Internet DNS 解析程序网络传播名称服务器更改。
要查看名称服务器更改是否已完成，
请使用 dig（适用于 Mac OS X、Unix 或 Linux）或 nslookup（适用于 Windows）等命令行实用工具。
以下示例展示了如何使用 dig 查看与您的域相关联的名称服务器。

nslookup -qt=ns baidu.com
nslookup -d baidu.com 查看更多信息

dig example.com

当输出的 AUTHORITY SECTION 显示您使用 Amazon Route 53 分配的 AWS 名称服务器时，
表示 DNS 更改已通过 DNS 解析程序网络传播。

;; AUTHORITY SECTION:
example.com.	118928	IN	NS	ns-806.awsdns-36.net.
example.com.	118928	IN	NS	ns-1456.awsdns-54.org.
example.com.	118928	IN	NS	ns-1713.awsdns-22.co.uk.
example.com.	118928	IN	NS	ns-105.awsdns-13.com.

DNS 更改传播后，您将能够使用自定义域名查看您的网站。

如果您在 Web 浏览器中打开您的 www 子域 (www.example.com)，它将重定向到您的域 (example.com)。