ssh -i vive -D 8088 wangxiang@host
-i 指定私钥文件

注意 私钥文件的权限要严格限制，否则无法连接
-rw-rw-r--  1 wangxiang wangxiang   1766 9月  16 19:58 vive-y
权限修改为： chmod 600 vive-y
-rw-------  1 wangxiang wangxiang   1766 9月  16 19:58 vive-y
私钥文件权限不正确时的提示
wangxiang@wangxiang-M68MT-S2P:~$ ssh -D 8088 -i vive-y wangxiang@107.180.40.109
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0664 for 'vive-y' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "vive-y": bad permissions
wangxiang@107.180.40.109's password: 
