http://baike.baidu.com/item/VOLTE

VoLTE业务发展节奏 

--------------------------------------
第一阶段：
--------------------------------------
LTE热点覆盖热点，出现pre-VoLTE应用 LTE初期以热点覆盖为主，
主要面向数据卡、平板电脑等移动宽带数据应用，
但也会出现一些早期的LTE语音应用。

一是基于软终端的语音业务，
即“LTE数据卡+软终端+电脑”方式，
可以满足一些特定场景的语音需求，
并为将来部署手机方式的VoLTE做准备，积累运营经验；

二是“LTE CPE+固定话机”方式，
欧洲一些国家，
如德国就采用这种方式为偏远地区用户提供宽带接入和话音服务；

三是支持CSFB和SVLTE的早期LTE手机，
一些运营商已经发布了这种过渡应用，
如Verizon宣布将支持SVLTE，而AT&T将支持CSFB。

--------------------------------------
第二阶段：
--------------------------------------
LTE区域连续覆盖区域，
进入VoLTE的发展期 
在这一阶段运营商扩大了LTE覆盖水平，
达到可以运营语音业务的条件，特别是在城市和人口密集地区；同时，

LTE智能手机大量出现，推动了VoLTE的发展。 
运营商将在这一阶段商用基于IMS的VoLTE业务。

但这之前，运营商需要预留较长的准备时间。

一方面，VoLTE涉及较多新技术，需要必要的测试和试验；
一方面，IMS的部署、集成需要一定周期，
现网一些设备如MSC、HLR、IT系统可能需要相应的改造或升级。

我们认为，运营商提前一年甚至更长时间着手准备VoLTE是有必要的。
另外，这一阶段的LTE覆盖还是有局限的，
运营商需要利用传统CS覆盖的广度和深度来提供无缝的语音业务，
即LTE与CS的互操作，其中有两个主要技术点：

1、LTE用户漫游到CS域后的业务提供方式，有两种可选方案，
一种是完全由MSC处理语音业务，另
一种是通过MSC接入 IMS域 以提供语音业务，
后者就是3GPP定义的ICS（IMS Centralized Service）架构，
这需要升级现网MSC成为EMSC（增强的MSC）； 
注释：移动交换中心 - MSC是整个GSM网络的核心

2、通话中的LTE到CS的切换，
3GPP为此定义了SRVCC（Single Radio Voice Call Continuity）技术。 

--------------------------------------
第三阶段：
--------------------------------------
LTE全覆盖，
VoLTE成为主流应用 
这一阶段LTE覆盖达到相当完善的程度，或
LTE和其他无线宽带技术如HSPA组成无缝网络，
使得移动宽带语音应用成为主流，
传统CS将会被逐渐取代，当然，这是一个相当长的过程。