http://blog.csdn.net/zkw12358/article/details/11991661

-----------------------------------------------------
无线移动网络的特点：
-----------------------------------------------------
当一台智能手机连上移动网络时，其实并没有真正连接上Internet，
运营商分配给手机的IP其实是运营商的内网IP，
手机终端要连接上Internet还必须通过运营
商的网关进行IP地址的转换，
这个网关简称为NAT(NetWork Address Translation)，
简单来说就是手机终端连接Internet 其实就是移动内网IP，端口，外网IP之间
相互映射。相当于在手机终端在移动无线网络这堵墙上打个洞与外面的Internet相连

GGSN(GateWay GPRS Support Note 网关GPRS支持节点)模块就实现了NAT功能，
由于大部分的移动无线网络运营商为了减少网关NAT映射表的负荷，
如果一个链路有一段时间没有通信时就会删除其对应表，造成链路中断，
正是这种刻意缩短空闲连接的释放超时，原本是想节省信道资源的作用，
没想到让互联网的应用不得以远高于正常频率发送心跳来维护推送的长连接。
这也是为什么会有之前的信令风暴，微信摇收费的传言，
因为这类的应用发送心跳的频率是很短的，
既造成了信道资源的浪费，也造成了手机电量的快速消耗。

-----------------------------------------------------
Android系统的推送和IOS的推送有什么区别：
-----------------------------------------------------
首先我们必须知道，所有的推送功能必须有一个客户端和服务器的长连接，
因为推送是由服务器主动向客户端发送消息，
如果客户端和服务器之间不存在一个长连接
那么服务器是无法来主动连接客户端的。
因而推送功能都是基于长连接的基础是上的。

IOS长连接是由系统来维护的，
也就是说苹果的IOS系统在系统级别维护了一个客户端和苹果服务器的长链接，
IOS上的所有应用上的推送都是先将消息推送
到苹果的服务器然后将苹果服务器通过这个系统级别的长链接推送到手机终端上，
这样的的几个好处为：

1.在手机终端始终只要维护一个长连接即可，
而且由于这个长链接是系统级别的不会出现被杀死而无法推送的情况。
2.省电，不会出现每个应用都各自维护一个自己的长连接。
3.安全，只有在苹果注册的开发者才能够进行推送，等等。

Android的长连接是由每个应用各自维护的，
但是google也推出了和苹果技术架构相似的推送框架，C2DM,云端推送功能，
但是由于google的服务器不在中国境内，其他的原因你懂的。
所以导致这个推送无法使用，
Android的开发者不得不自己去维护一个长链接，
于是每个应用如果都24小时在线，那么都得各自维护一个长连接，
这种电量和流量的消耗是可想而知的。
虽然国内也出现了各种推送平台，
但是都无法达到只维护一个长连接这种消耗的级别。

-----------------------------------------------------
3.推送的实现方式：
-----------------------------------------------------
一：客户端不断的查询服务器，检索新内容，
也就是所谓的pull 或者轮询方式

二：客户端和服务器之间维持一个TCP/IP长连接，
服务器向客户端push

三：服务器又新内容时，
发送一条类似短信的信令给客户端，
客户端收到后从服务器中下载新内容，
也就是SMS的推送方式

苹果的推送系统和googleC2DM推送系统其实都是在系统级别维护一个TCP/IP长连接，
都是基于第二种的方式进行推送的。

第三种方式由于运营商没有免费开放
这种信令导致了这种推送在成本上是无法接受的，
虽然这种推送的方式非常的稳定，高效和及时。

如果想了解android中各种推送方式请参考这个链接：
Android实现推送方式解决方案 这篇博客已经介绍的非常好了。
http://www.cnblogs.com/hanyonglu/archive/2012/03/04/2378971.html

如果想了解微信收费以及信令风暴的原因请参考以下链接：
http://blog.oasisfeng.com/2013/04/14/dirty-secret-behind-weixin-charge-gate/
http://www.zhihu.com/question/20849677
http://www.zhihu.com/topic/19699063
http://www.zhihu.com/question/19591168
无线移动网络的特点：
http://djt.qq.com/article/view/463
http://network.chinabyte.com/374/12448374.shtml
http://blog.csdn.net/kevintq/article/details/8882067
http://blog.csdn.net/q376420785/article/details/8653958
http://blog.csdn.net/q376420785/article/details/8286292